{
  "name": "_lead_gen_intelligence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "score": "node agents/scoring/scoring_pipeline.js",
    "gpt-actions": "node agents/gpt_actions/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfinityXOneSystems/LEAD_GEN_INTELLIGENCE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/InfinityXOneSystems/LEAD_GEN_INTELLIGENCE/issues"
  },
  "homepage": "https://github.com/InfinityXOneSystems/LEAD_GEN_INTELLIGENCE#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "crawlee": "^3.16.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "openai": "^6.26.0",
    "pg": "^8.20.0",
    "playwright": "^1.58.2",
    "simple-git": "^3.32.3",
    "sqlite3": "^5.1.7"
  }
}
